{
  "name": "cornucopia",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reach/router": "^1.2.0",
    "emotion": "^9.2.10",
    "lodash": "^4.17.11",
    "material-design-icons": "^3.0.1",
    "normalize.css": "^8.0.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-emotion": "^9.2.10",
    "react-parallax": "^2.0.0",
    "react-scripts": "1.1.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "deploy": "npm run build && cp build/index.html build/200.html && surge build/ --domain https://cornucopia.surge.sh",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
